<!DOCTYPE html>
<html lang="en">
  <head>
    <title>\lucasflowers\about</title>
    <meta property="og:title" content="about - terminal website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="shortcut icon"
      href="public/image 8@2x1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="component1-container component1-root-class-name">
          <img
            alt="image"
            src="public/image%208%402x-200h.png"
            class="component1-image"
          />
          <span class="component1-text">
            <span>C:\WINDOWS\system32\cmd.exe</span>
          </span>
          <img
            alt="image"
            src="public/mask%20group%20(2)-200h.png"
            class="component1-image1"
          />
        </div>
        <div class="about-container1">
          <span class="about-text">
            <span>C:\Users\lucas&gt; ./about.bat</span>
            <br />
            <br />
          </span>
        </div>
        <div class="about-container2">
          <a href="index.html" class="about-navlink">
            <span>&nbsp; &nbsp; &lt; HOME </span>
            <span>&gt;&nbsp;</span>
          </a>
          <a href="projects.html" class="about-navlink1">
            &nbsp; &nbsp; &lt; PROJECTS &gt;
          </a>
          <a
            href="https://example.pdf"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link"
          >
            &nbsp; &nbsp; &lt; RESUME &gt;
          </a>
        </div>
        <div class="about-container3">
          <span class="about-text06">
            <br />
            <span>
              Lucas Flowers is a computer science student that goes to Phoenix
              Coding Academy.
            </span>
            <br />
            <span>bla bla bla</span>
            <br />
            <span>more stuff about me</span>
            <br />
          </span>
        </div>
        <div class="app-component-container app-component-root-class-name1">
          <a
            href="mailto:lucasdflowers@gmail.com?subject="
            class="app-component-link"
            target="_blank"
          >
            <span class="app-component-text">&nbsp; &nbsp;</span>
            <br class="app-component-text01" />
            <span class="app-component-text02">&nbsp; &nbsp; [ EMAIL ]</span>
            <br />
            <br />
          </a>
          <a
            href="https://github.com/lflowers01"
            target="_blank"
            rel="noreferrer noopener"
            class="app-component-link1"
          >
            <span class="app-component-text05">&nbsp; &nbsp;</span>
            <br class="app-component-text06" />
            <span class="app-component-text07">&nbsp; &nbsp; [ GITHUB ]</span>
            <br />
            <br />
          </a>
          <a
            href="https://www.linkedin.com/in/lucas-flowers-57109a288/"
            target="_blank"
            rel="noreferrer noopener"
            class="app-component-link2"
          >
            <span class="app-component-text10">&nbsp; &nbsp;</span>
            <br class="app-component-text11" />
            <span class="app-component-text12">&nbsp; &nbsp; [ LINKEDIN ]</span>
            <br />
            <br />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
