<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <title>sadgrl.online</title>
        <meta property="og:image" content="https://sadgrl.online/images/og/homepage.png"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="scss/style.css"/>
        <script src="/sadgrl/assets/scripts/load.js"></script>
        <script src="//gc.zgo.at/count.js" data-goatcounter="https://sadgrl.goatcounter.com/count" async></script>
        <link rel="icon" href="/sadgrl/assets/images/fav.gif" type="image/gif"/>
    </head>

    <body>
        <div id="container">
            <div class="topbar"></div>
            <div id="flex">

                <main>
                    <div class="wrapper">
                        <div class="title">&nbsp; Welcome</div>
                        <div class="content">
                        <p>Hopefully this website serves as a helpful resource for website creation.</p>
                            
                        </div>

                        <div class="title">&nbsp; What's new?
                        </div>
                        <div class="content">
                            <p class="update">03/01/2024: This site has been archived and will no longer be updated.</p>
                            <p class="update">05/01/2023: Taking an indefinite hiatus from webmistressing & also updated my <a href="/sadgrl/cyberspace/internet-manifesto">manifesto</a>. </p>
                        </div>

                        <div class="title">&nbsp; 
                                                    
                                                    
                                                    My buttons</div>
                        <div class="content">
                            <div class="myButton"></div>
                                                       <div style="width:88px; margin:0 auto;">
                                                        <a href="https://goblin-heart.net/" target="_blank"><img src="https://goblin-heart.net/assets/images/gg-button.gif"></a><br>
                                                        <img src="/sadgrl/assets/images/buttons/sadgrlonline.gif"><br>
                                                        <a href="https://yesterweb.org/" target="_blank"><img src="https://yesterweb.org/img/button.png"></a>
                                                        
  </div>
</div>
                            <div class="title">&nbsp; Chatbox</div>
                            <div class="content">
                                <p>The chatbox has been moved to its own <a href="/sadgrl/chatbox.html">page</a>.
                                </p>
                            </div>
                        </div>

                    </main>
                    <aside>
                        <div class="sidebar-title">&nbsp; Navigation</div>
                        <nav id="nav"></nav>
                    </aside>
                </div>
                <footer id="footer"></footer>
            </div>
            <style>
                .update {
                    border: 2px dashed var(--main-color);
                    padding: 5px;
                }
                main {
                    background-color: transparent !important;
                }
                .content {
                    background-color: var(--background);
                }
                .title {
                    margin-top: var(--content-spacing);
                }
                .title:first-child {
                    margin-top: 0 !important;
                }
                .myButton {
                    display:flex;
                    margin:0 auto;
                    width:88px;
                }
                .yw-content {
  text-align: center;
}
            </style>
        </body>
    </body>
</html>
